:root{

/* Defining the colors for the website. */
    --clr-primary: #FFFFFF;
    --clr-primary-100: #3ABCB6;
    --clr-primary-200: #757575;
    --clr-primary-300: #202021;


/* Defining the fonts for the website. */
    --ff-primary: 'Anton', sans-serif;
    --ff-secoundary: 'Poppins', sans-serif;
    --ff-body: var(--ff-secoundary);
    --ff-heading: var(--ff-primary);

  /* Defining the font sizes for the website. */
    --fs-larger: clamp(1.5rem, 4vw + 1rem, 3rem);
    --fs-large: 1.5rem;
    --fs-medium: clamp(1rem, 5vw, 1.25rem);
    --fs-regular: 1.125rem;
    --fs-small: clamp(0.625rem, 5vw + 1rem, 1rem);

    /* Defining the font weight for the website. */
    --fw-bold: 700;
    --fw-semibold: 600;
     --fw-medium: 500;
     --fw-regular: 400;


    /* Defining the padding for the website. */
     --pd-100: 1rem;
     --pd-200: 1.5rem;
     --pd-300: 2rem;

}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
    margin: 0;
    padding: 0;
    font: inherit;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,body{
    height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body{
    font-family: var(--ff-body);
    font-size: var(--fs-small);
}

header,
main,
footer{
    width: min(100%, 1640px);
    margin-inline: auto;
}

section{
    padding-bottom: 4rem;
}

.container{
    position: relative;
    --max-width: 1340px;
    --padding: 1rem;
    width: min(var(--max-width), 100% - var(--padding)*2);
    margin-inline: auto;
}

.even-column{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 25rem), 1fr));
    gap: 2rem;
}

.even-column>img{
    width: 100%;
    height: 100%;
}

h2{
    text-transform: uppercase;
    font-family: var(--ff-heading);
    word-wrap: normal;
    padding-top: 3rem;

}



/* General Styling  */

header{
    position: relative;
    background-image: url(./Image/hero-image.png);
    background-repeat: no-repeat;
    background-size: cover;

}

/* button  */

button{
    display: flex;
    align-items: center;
    text-align: center;
    border: none;
    border-radius: 30px;
    background: none;
    font-weight: var(--fw-bold);
    font-size: var(--fs-medium);

}

.learn-more-btn{
    color: var(--clr-primary);
}

.view-all-services-btn{
    padding: 0.75rem 2.375rem;
    color: var(--clr-primary);
    background-color: var(--clr-primary-300);
}

.read-more-btn{
    color: var(--clr-primary-100);
}

.offer-btn{
    padding: 0.75rem 2.237rem;
    font-size: var(--fs-small);
    color: var(--clr-primary);
    background-color: var(--clr-primary-100);
    margin-block: 1rem;
}

.submit-btn{
    max-width: 160px;
    padding: 0.75rem 2.375rem;
    color: var(--clr-primary-100);
    background-color: var(--clr-primary);
}

.contact-us-btn{
    padding: 0.75rem 2.375rem;
    color: var(--clr-primary);
    background-color: var(--clr-primary-100);
}

/* navigation  */
.nav-wrapper{
    position: fixed;
    top: 4%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
    width: min(100%, 1640px);
}
.nav-wrapper>div{
    display: flex;
    align-items: center;
    padding-top: 2rem;
    gap: 2rem;
}

.primary-navigation{
    flex-grow: 1;
}
.nav-links{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.75rem;
}
.nav-links>li>a{
    font-size: var(--fs-regular);
    font-weight: var(--fw-bold);
    color: var(--clr-primary);
}

.nav-icons{
    display: flex;
    gap: 1.5rem;
}
.hamburger{
    position: relative;
    background-color: var(--clr-primary);
    padding: 0.5rem;
    height: 32px;
    border-radius: 50%;
}

.hamburger>*{
    width: 18px;
    height: 2px;
    background-color: var(--clr-primary-200);
    margin-top: 3px;
}

.nav-scrolled{
    max-height: 160px;
    padding-block: 2rem;
    background-color: var(--clr-primary-100);
    box-shadow: 0 3px 20px rbga(0, 0, 0, 0.2);
}

@media (max-width: 55rem) {
    .nav-wrapper{
        background-color: var(--clr-primary-100);
        padding-block: 2rem;
    }
    .nav-wrapper>div{
        gap: 1rem;
        justify-content: space-between;
    }

    .primary-navigation{
        position: fixed;
        top: 9.7rem;
        left: 0;
        width: 100%;
        height: 0;
        background-color: var(--clr-primary);
        border-radius: 0px 0px 30px 30px;
        transition: height 700ms cubic-bezier(0.23, 1, 0.32, 1);
        box-shadow: 0 3px 20px rbga(0, 0, 0, 0.2);
        transition: all 400ms ease-out;
        z-index: 999;
    }

    .nav-links{
        flex-direction: column;
        gap: 2rem;
        padding-block: 3rem;
        opacity: 0;
        display: none;
    }

    .nav-links>li>a{
        color: var(--clr-primary-300);
    }
    .nav-icons{
        gap: 1rem;
    }

    .open-nav{
        height: 20rem;
        transition: height 700ms cubic-bezier(0.23, 1, 0.32, 1);
        transition: all 700ms ease-in;
    }

    .open-nav>.nav-links{
        opacity: 1;
        display: inline-block;
        display: flex;
        transition: all 700ms ease-in;
    }
    
}

/* hero section */

.hero{
    padding-top: 7rem;
}
.hero>:nth-child(1)>div{
    width: min(100%, 560px);
    padding-bottom: 7rem;
}
.hero>div>div>h2{
    font-size: clamp(4rem, 5vw + 1rem, 5.375rem);
    line-height: 100px;
    color: var(--clr-primary);
    padding-block: 1.5rem;
}


.hero>:nth-child(2){
    padding-block: 1.875rem;
    background-color: var(--clr-primary-100);
}
.hero>:nth-child(2)>div{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
}

.hero>:nth-child(2)>div>h4>img{
    display: inline;
    padding-left: 1rem;
    width: 40px;
    height: 20px;
}

/* sections heading styling */

.heading-center{
    width: min(100%, 700px);
    margin-inline: auto;
    text-align: center;
    padding-bottom: 4.875rem;
}


/* local-way section styling */

#local-way{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 58.12%, #D5FFFD 97.18%, #62E1DB 121.95%);
}

#local-way>div>:nth-child(2){
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 20rem), 1fr));
    gap: 2rem;

}

#local-way .grid-card{
    position: relative;
}

#local-way .grid-card>img{
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
}


#local-way .grid-card>div{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 2rem;
    display: grid;
    justify-content: center;
    background-color: rgba(58, 188, 182, 0.8);
}

#local-way details summary::marker{
    color: transparent;
}
#local-way details summary{
    cursor: pointer;
}

@media (max-width: 25rem) {
    #local-way .grid-card>div{
        padding: 1rem;
    }
}

/* offer section styling */

#offer>div>:nth-child(2){
    padding-top: 3rem;
    min-height: 100%;
    overflow-x: hidden;
    background-image: url(./Image/Frame.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.offer-card{
    position: relative;
    display: block;
    width: 100%;
}
.offer-card>div{
    margin-top: 6rem;
}
.offer-card>div::before{
    content: '';
    position: absolute;
    background-color: var(--clr-primary-100);
    width: 25%;
    height: 100%;
    opacity: 0.3;
}
.offer-card:hover{
    filter: drop-shadow(-64.2118px 61.6267px 184px rgba(58, 188, 182, 0.17)) drop-shadow(-41.6187px 39.9432px 107.759px rgba(58, 188, 182, 0.129074)) drop-shadow(-24.7334px 23.7377px 58.6074px rgba(58, 188, 182, 0.103259)) drop-shadow(-12.8424px 12.3253px 29.9px rgba(58, 188, 182, 0.085)) drop-shadow(-5.23207px 5.02143px 14.9926px rgba(58, 188, 182, 0.0667407)) drop-shadow(-1.18911px 1.14124px 7.24074px rgba(58, 188, 182, 0.0409259));
}

.offer-card>div>span{
    position: absolute;
    bottom: 0;
    left: 5%;
}
.from-right{
    position: relative;
    float: right;
    transform: translateX(50%);
}
.from-left{
    position: relative;
    float: left;
    transform: translateX(-50%);
}


.from-left,
.from-right{
    transition: opacity 250ms ease-in, -webkit-transform 400ms ease-in;
    transition: opacity 250ms ease-in, transform 400ms ease-in;
    transition: opacity 250ms ease-in, transform 400ms ease-in, -webkit-transform 400ms ease-in;
    opacity: 0;
}


.from-left.appear,
.from-right.appear{
    transform: translateX(0);
    opacity: 1;
}

@media (max-width: 30rem) {

    #offer>div>:nth-child(2){
        padding-top: 1rem;
    }
    .offer-card>div{
        margin-top: 2rem;
    }
    .offer-btn>img{
        width: 20px;
    }
}


/* services section styling */

#services{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 58.12%, #EAFFFE 107.01%);
}

#services>div>:nth-child(2){
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding-block: 3rem;
}

#services .grid-card{
    display: grid;
    gap: 1.5rem;
}

#services  .grid-card>img{
    padding: 1.5rem;
    border: 2px dashed var(--clr-primary-100);
    border-radius:  0px 0px 33px 0px;
}

@media (max-width: 50rem) {
    #services>div>:nth-child(2){
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
    }
    
}


/* about section */

@media (min-width: 50rem) {
    #about>div>:nth-child(2){
        gap: 5rem;
    }
    
}


/* contact us section styling */

#contact>div>div{
    gap: 0rem;
}
#contact>div>div>:nth-child(1){
    background-color: #defffd;
}

#contact>div>div>:nth-child(2){
    padding: 5rem;
}

#contact form{
    display: grid;
    gap: 1.5rem;
    padding-top: 1rem;
}
#contact form input, textarea{
    width: min(100%, 500px);
    min-height: 50px;
    padding: 1rem;
    border: 1px solid var(--clr-primary);
    border-radius: 6px;
    outline: none;
}

@media (max-width: 30rem) {
    
#contact>div>div>:nth-child(2){
    padding: 1.5rem;
}
}


/* CTA section styling */

#cta{
    background: linear-gradient(180deg, var(--clr-primary) 0%, #d6e6f5 100%);
}

#cta>div{
    padding-top: 7rem;
    display: grid;
    justify-items: center;
    text-align: center;
}

#cta>div>h1{
    font-size: clamp(4rem, 5vw + 1rem, 8rem);
    font-weight: var(--fw-semibold);
    line-height: 1.25;
    color: var(--clr-primary-300);
    padding-block: 1.5rem;
}


/* footer */

#footer{
    position: relative;
    background-color: var(--clr-primary-300);
}

#footer>div{
    display: grid;
    justify-items: center;
    text-align: center;
    gap: 2rem;
    padding-block: 2.5rem;
}
#footer>div>:nth-child(2){
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

#footer .social-links{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 1.5rem;

}

#footer .social-links>li{
    padding: 0.625rem;
    border-radius: 8px;
    background-color: var(--clr-primary-100);
}

#footer .social-links>li>a>img{
    width: 24px;
    height: 24px;
}



.scroll-top{
    position: fixed;
    right: 1.5rem;
    bottom: 5%;
    background-color: var(--clr-primary-100);
    padding: 0.875rem;
    border-radius: 8px;
    cursor: pointer;
    display: none;

}
.scroll-top>img{
    rotate: 270deg;
}
.scroll-show{
    display: block;
}





/* utility classes  */

.text-primary{
    color: var(--clr-primary);
}
.text-primary-100{
    color: var(--clr-primary-100);
}
.text-primary-200{
    color: var(--clr-primary-200);
}
.text-primary-300{
    color: var(--clr-primary-300);
}

.bg-primary{
    background-color: var(--clr-primary);
}
.bg-primary-100{
    background-color: var(--clr-primary-100);
}
.bg-primary-200{
    background-color: var(--clr-primary-200);
}
.bg-primary-300{
    background-color: var(--clr-primary-300);
}


/* Setting the font size for the website. */
.fs-larger{
    font-size: var(--fs-larger);
}
.fs-large{
    font-size: var(--fs-large);
}
.fs-medium{
    font-size: var(--fs-medium);
}
.fs-regular{
    font-size: var(--fs-regular);
}
.fs-small{
    font-size: var(--fs-small);
}


.fw-bold{
    font-weight: var(--fw-bold);
}
.fw-semibold{
    font-weight: var(--fw-semibold);
}
.fw-medium{
    font-weight: var(--fw-medium);
}
.fw-regular{
    font-weight: var(--fw-regular);
}

/* Setting the padding for the website. */

.pd-100{
    padding-top: var(--pd-100)
}
.pd-200{
    padding-block: var(--pd-200);
}
.pd-300{
    padding-block: var(--pd-300);
}


.flex{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

